<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_pic_btn"
        android:text="摄像头拍照"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf ="@id/take_pic_btn"
        android:id="@+id/select_pic_btn"
        android:text="选择照片"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf ="@id/select_pic_btn"
        android:id="@+id/process_btn"
        android:text="智能识别" />

    <ImageView
        android:id="@+id/sample_img"
        android:layout_below="@id/select_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/result_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_img"
        android:gravity="center"
        android:text="识读结果"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:textSize="16sp" />



</RelativeLayout>